<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shuggle | {{ task_name }}</title>
        <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
        <link rel="stylesheet" href="{{url_for('static', filename='css/shuggle.css')}}">
    </head>
    <body>
        {{menu}}

        <div class="container col-11">
            <h1>{{ task_name }}</h1>
        </div>

        <br>
        <div class="container col-11">
            <div class="row">
                <h2><span style="color:#00a497">G</span>oal {{goal}}</h2>
            </div>
        </div>

        <div class="container col-11">
            <ul>
                <li>ガンマ補正を実装するTaskです。</li>
                    <ul>
                        <li><a href="/{{task_id}}/resource/{{task_id}}.zip" download="">基本パックのダウンロード</a></li>
                        <li>OpenCVなど画像処理ライブラリを使用せずに実装します。</li>
                        <li>入力画像例</li>
                            <ul>
                                <li><img src="/{{task_id}}/resource/00.png"></li>
                            </ul>
                        <li>出力画像例(gamma=2.2)</li>
                            <ul>
                                <li><img src="/{{task_id}}/resource/01.png"></li>
                            </ul>
                    </ul>
                <li>入力</li>
                    <ul>
                        <li>RGBカラー画像(numpyの3次元行列)</li>
                        <li>dtype:numpy.uint8</li>
                        <li>shape:(row, col, ch)</li>
                        <ul>
                            <li>row:画像の行(画像による)</li>
                            <li>col:画像の列(画像による)</li>
                            <li>ch:チャネル数。RGBの3で固定</li>
                        </ul>
                    </ul>
                <li>出力</li>
                    <ul>
                        <li>RGBカラー画像(numpyの3次元行列)</li>
                        <li>dtype:numpy.uint8</li>
                        <li>shape:(row, col, ch)</li>
                        <ul>
                            <li>row:画像の行(画像による)</li>
                            <li>col:画像の列(画像による)</li>
                            <li>ch:チャネル数。RGBの3で固定</li>
                        </ul>
                    </ul>
                <li>補正が不可能な場合は、入力画像をそのまま出力してください。</li>
                <li>基本パック</li>
                    <ul>
                        <a href="/{{task_id}}/resource/{{task_id}}.zip" download="">こちらからダウンロード</a>
                    </ul>
            </ul>
        </div>
        <br>
        <br>

        <script type="text/javascript" src="{{url_for('static', filename='js/bootstrap.js')}}"></script>
    </body>
</html>
